# Hash salt for shortened URLs
tarot.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Package where our entities (models) are located
tarot.entity.package = tarot.model

# Details for our datasource
tarot.db.driver = org.h2.Driver
tarot.db.url = jdbc:h2:tcp://localhost/~/tarot/data/tarot
tarot.db.username = sa
tarot.db.password =